************************************* Invoked: Fri Dec 5 13:19:11 2025
[0] Arguments: C:\Users\marti\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20250830\msys2-x86_64-20250830.exe, install, --confirm-command, --root, C:\msys64
[17] Operations sanity check succeeded.
[24] Using metadata cache from "C:/Users/marti/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[24] Found 0 cached items.
[41] Loaded control script ":/metadata/installer-config/control_js"
[41] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Fri Dec 5 13:19:29 2025
[0] Arguments: C:\Users\marti\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20250830\msys2-x86_64-20250830.exe, install, --confirm-command, --root, C:\msys64
[18] Operations sanity check succeeded.
[25] Using metadata cache from "C:/Users/marti/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[26] Found 0 cached items.
[33] Loaded control script ":/metadata/installer-config/control_js"
[36] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
